<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_soft"
            android:icon="@drawable/ss2"
            android:title="Soft Skills" />
        <item
            android:id="@+id/nav_job"
            android:icon="@drawable/job"
            android:title="Job Postings" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/picture"
            android:title="My Profile/Job Updates" />
        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/nav_About"
                android:icon="@drawable/about"
                android:title="AboutUs" />
        </menu>
    </item>

</menu>
